VITE_APP_NAME="Boolflix"
VITE_THEMOVIEDB_MOVIES_API_URL="https://api.themoviedb.org/3/search/movie"
VITE_THEMOVIEDB_SERIES_API_URL="https://api.themoviedb.org/3/search/tv"
VITE_THEMOVIEDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NmRjOGU5ZWYxZTJiNDBiYzJiM2JhYWQyOWExYzdiZCIsIm5iZiI6MTczNDM0NzAyOC40MTIsInN1YiI6IjY3NjAwOTE0NWJkNjZhNWU1ODEzMTA3NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tz9cgLFmBxkCprTKkDe1X6xF20VXDpK-V-PDbX4eyZE"
VITE_THEMOVIEDB_IMG_BASE_URL="https://image.tmdb.org/t/p/w"
